def Atongue(strings):
    '''fetching input in dictionary we relay the output
    '''
    dic={'A':'E','I':'O','Y':'U','E':'A','O':'I','U':'Y','a':'e','i':'o','y':'u',
         'e':'a','o':'i','u':'y','B':'P','K':'V','X':'J','Z':'Q','N':'T','H':'S',
         'D':'R','C':'L','W':'M','G':'F','P':'B','V':'K','J':'X','Q':'Z','T':'N',
         'S':'H','R':'D','L':'C','M':'W','F':'G','b':'p','k':'v','x':'j','z':'q',
         'n':'t','h':'s','d':'r','c':'l','w':'m','g':'f','p':'b','v':'k','j':'x',
         'q':'z','t':'n','s':'h','r':'d','l':'c','m':'w','f':'g',' ':' ',',':',','.':'.'}
    lis=[]
    for i in strings:
        for key,value in dic.items():
            if i == key:
                lis.append(value)
    _str=''.join(lis)
Atongue('As a boss, I refuse to speak the tongue of Mortal Men')
